apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: dev
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: dx+workshops@weave.works
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}